---
title: Join the resistance in 2018
permalink: "/join"
layout: page
---

<style type="text/css">
  h1, h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: Impact, "Arial Narrow", Arial, sans-serif;
    font-weight: 800;
  }

  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 30px;
  }
</style>

<h1>Join The Resistance</h1>
<h2>Make it Your New Years Resolution</h2>


<div class="container">
  <div class="row">
    <div class="col-md-6 events-list">
      <h3>Upcoming Events at The Base</h3>
      <div>
        <p>
          <strong>Facilitation</strong>
          <br/>Saturday, January 27th
          <br/>2-4 pm
        </p>

        <p>
          <strong>Media Strategy</strong>
          <br/>Saturday, Febuary 24th
          <br/>2-4 pm
        </p>

        <p>
          <strong>Direct Action Planning</strong>
          <br/>Saturday, March 31
          <br/>2-4 pm
        </p>
      </div>
    </div>
    <div class="col-md-6 events-list">
      <h3>Book Discussions at Bluestockings</h3>
      <div>
        <p>
          <strong>
            <em>The Dispossessed</em> by Ursula K. Legion
          </strong>
          <br/>Sunday, January 28th
          <br/>4-6 pm
        </p>

        <p>
          <strong>
            <em>All About Love</em> by bell hooks
          </strong>
          <br/>Sunday, Febuary 25th
          <br/>4-6 pm
        </p>
      </div>
    </div>
    <div class="col-md-12 text-center">
      <h3><a href="/events">See our calendar for more upcoming events!</a><h3>
    </div>
  </div>
</div>
